.gallery {
  background-color: var(--light-color);
  grid-column: full-start/full-end;

  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 2rem;
  align-items: center;
  justify-items: center;

  svg {
    width: 2rem;
    height: 2vw;
    transition: ease-out 0.3s;
    &:last-child {
      margin-right: 2.3rem;
    }

    &:first-child {
      margin-right: 1rem;
    }

    &:hover {
      fill: var(--primary-color);
      transform: scale(1.3);
    }
  }

  &__container {
    display: grid;
    grid-template-rows: repeat(6, 10vw);
    grid-template-columns: repeat(8, 1fr);
  }
  //item 1
  &__item--1 {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  &__caption--1 {
    grid-column: 1/4;
    grid-row: 2/3;
    fill: var(--light-color);
    align-self: end;
    justify-self: end;
    z-index: 2;
    margin-right: 2rem;
    margin-bottom: 1rem;
  }

  //item 2
  &__item--2 {
    grid-column: 4/7;
    grid-row: 1/3;
    background: linear-gradient(45deg, #551c02, #fa5103),
      url('../img/motorcy-11__large__1920__2x.jpg');
    background-position: center;
    background-size: cover;
    color: var(--light-color);
    padding: 2.5rem;
    position: relative;

    display: grid;
    grid-template-rows: 1fr 3rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;

    &::before {
      content: '\201C';
      position: absolute;
      top: 2rem;
      left: 3rem;
      line-height: 1;
      font-size: 12rem;
      color: var(--light-color);
      font-family: var(--font-primary);
      transform: rotate(2deg);
      z-index: 1;
    }

    .quote {
      grid-column: 1/4;
      align-self: center;
      justify-self: center;
    }
    .author {
      grid-row: 2/3;
      grid-column: 1/2;
      align-self: center;
      justify-self: start;
    }

    .social-icon-twitter {
      grid-row: 2/3;
      grid-column: 3/4;
      align-self: center;
      justify-self: end;

      & > svg {
        fill: var(--light-color);
      }
    }
  }

  //item 3
  &__item--3 {
    grid-column: 7/9;
    grid-row: 1/3;
  }
  &__caption--3 {
    grid-column: 7/9;
    grid-row: 2/3;
    fill: var(--light-color);
    align-self: end;
    justify-self: end;
    z-index: 2;
    margin-right: 2rem;
    margin-bottom: 1rem;
  }
  //item 4
  &__item--4 {
    grid-column: 1/5;
    grid-row: 3/5;
  }
  &__caption--4 {
    grid-column: 4/5;
    grid-row: 4/5;
    fill: var(--light-color);
    align-self: start;
    justify-self: end;
    z-index: 2;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
  }
  &__video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  //item 5
  &__item--5 {
    // overflow: hidden;
    grid-column: 5/9;
    grid-row: 3/5;
    background: linear-gradient(to right, rgb(8, 75, 8), #0ce20c),
      url('../img/motorcy-6__large__1920__2x.jpg');
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-columns: minmax(5vw, max-content) 1fr;
    grid-gap: 2rem;

    .social__container {
      grid-column: 1/2;
      justify-self: end;
      align-self: end;

      display: grid;
      grid-template-rows: min-content;
      align-items: center;
      justify-content: end;
      transition: ease-out 0.3s;

      .social-icon > * {
        transition: ease-out 0.3s;
        fill: var(--light-color);
      }
    }

    .img__5 {
      grid-column: 2/3;

      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  //item 6
  &__item--6 {
    grid-column: 1/3;
    grid-row: 5/7;
  }
  &__caption--6 {
    grid-column: 2/3;
    grid-row: 5/7;
    fill: var(--light-color);
    align-self: end;
    justify-self: end;
    z-index: 2;
    margin-right: 2rem;
    margin-bottom: 1rem;
  }

  //item 7
  &__item--7 {
    grid-column: 3/6;
    grid-row: 5/7;
  }
  &__caption--7 {
    grid-column: 5/6;
    grid-row: 5/7;
    fill: var(--light-color);
    align-self: end;
    justify-self: end;
    z-index: 2;
    margin-right: 2rem;
    margin-bottom: 1rem;
  }

  //item 8
  &__item--8 {
    grid-column: 6/9;
    grid-row: 5/7;
  }
  &__caption--8 {
    grid-column: 8/9;
    grid-row: 5/7;
    fill: var(--light-color);
    align-self: end;
    justify-self: end;
    z-index: 2;
    margin-right: 2rem;
    margin-bottom: 1rem;
  }
}
