.showcase {
  grid-column: full-start/full-end;

  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, 1fr));
  grid-template-columns: 4rem repeat(3, minmax(max-content, 1fr)) 4rem;
  grid-colum-gap: 5vw;

  background: linear-gradient(
      to right,
      rgba(#334960, 0.78),
      rgba(#687887, 0.55)
    ),
    url('../img/motorcy-4__large__1920__2x.jpg');
  min-height: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  &__logo {
    margin: 2rem;
    grid-column: 2/4;
    grid-row: 1/4;
    align-self: center;
    justify-self: start;
    .logo {
      width: 20vw;
      height: 100%;
    }
  }

  &__heading {
    &--1 {
      grid-row: 1/3;
      grid-column: 3/4;
      display: grid;
      align-items: center;
      justify-content: center;
    }

    &--2 {
      grid-row: 2/3;
      grid-column: 3/4;

      display: grid;
      align-items: end;
      align-items: start;
      justify-content: center;
    }
  }

  &__btn {
    grid-row: 3/4;
    grid-column: 3/4;
    justify-self: end;
    align-self: start;
    text-decoration: none;
  }

  &__paragraph {
    grid-row: 3/4;
    grid-column: 3/4;
    color: var(--light-color);
    font-size: 1.6rem;
    font-family: var(--font-primary);
  }

  &__title {
    grid-row: 1/-1;
    grid-column: 4/5;
    background: var(--primary-color);
    color: var(--light-color);
    font-size: 1.6rem;
    font-family: var(--font-primary);
    align-self: start;
    justify-self: end;
    padding-top: 2rem;
    padding-bottom: 4rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-bottom-right-radius: 30px;
  }
}
